<!DOCTYPE html>
<html lang="sr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="/socket.io/socket.io.js"></script>
    <title>Mixer pravio  *__X__* </title>
    <style>
   #mixer {
    background-color: black;
    color: white;
    width: 300px; /* Prilagođena širina */
    height: auto; /* Automatska visina */
    padding: 10px;
    border: 5px solid white; 
    position: absolute;
    cursor: move;
    box-shadow: 0 0 10px white; 
    border-radius: 10px; 
    bottom: 20px;
    resize: both; /* Omogućava promenu veličine */
    overflow: hidden; /* Održava prikaz unutar okvira */
}

button {
    background-color: black;
    color: white;
    border: 2px solid white; 
    padding: 10px; 
    cursor: pointer;
    margin: 5px;
    text-transform: uppercase;
    box-shadow: 0 0 10px white; 
    width: 60px; /* Usklađena širina */
    font-size: 12px;
    bottom: 2px;
}

button:hover {
    background-color: white;
    color: black;
}

#songList {
    list-style: none;
    padding: 0;
    max-height: calc(100% - 150px); /* Lista se prilagođava visini */
    overflow-y: auto; 
    border: 1px solid white;
    border-radius: 5px;  
    margin-top: 100px; 
    bottom: 40px; 
}

#songList li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px;
    border-bottom: 1px solid white;
    cursor: grab;
}

.selected {
    background-color: #333;
}

.title {
    text-align: center;
    color: white;
    font-family: Arial, sans-serif;
    margin: 0; 
    margin-bottom: 10px; 
    font-weight: bold; 
    font-style: italic; 
}

#mixer-buttons {
    display: flex;
    justify-content: space-around; 
    position: relative; /* Omogućava pravilan raspored */
    bottom: 0; /* Na samom dnu */
    left: 0;
    right: 0;
    margin-top: 10px; /* Razmak od liste */
}

    </style>
</head>
<body>
    <div id="mixer">
        <audio id="audioPlayer" controls style="position: absolute; top: 0px; left: 0;"></audio>
        <h2 class="title" style="position: absolute; top: 60px; left: 0;">By *__X__*</h2>
        <input type="file" id="fileInput" multiple style="position: absolute; top: 90px; left: 0; right: 0; margin-bottom: 10px;">

        <ul id="songList"></ul>
        
        <div id="mixer-buttons">
            <button id="playSelected">Play</button>
            <button id="deleteSelected">Obriši</button>
            
        </div>
    </div>
<script src="strim.js"></script>
   
</body>
</html>
